# AndroidTasks

./: README.md
AppVer2/app/: build.gradle
AppVer2/app/assets/: names.TXT
JavaProTask/: MyList.java
JavaTasksForSem3/: Task02.java
androidApp1/src/main/res/layout/: activity_main.xml  activity_subsidiary.xml
androidApp1/src/main/res/values/: colors.xml  dimens.xml
androidTask1/src/com/piscenco/tasks/: Task02.java  Task03.java  Task04.java  Task05.java
semester1/AppVer2/app/: local.properties
semester1/AppVer2/app/src/main/: AndroidManifest.xml
semester1/JavaTasksForSem3/: Task01.java  Task01Test1.java  Task02Test.java  Task03.java  Task04.java  sample_file.txt
semester1/androidApp1/src/main/: AndroidManifest.xml
semester1/androidTask1/src/com/piscenco/: Main.java
semester2/task10/app/: build.gradle
semester2/task10/app/src/main/: AndroidManifest.xml
semester2/task10/app/src/main/assets/: descriptions.txt  names.txt
semester2/task10/app/src/main/java/com/example/fragmentsample/: App.kt  FlowerEl.kt  LeftPersonViewHolder.kt  ListFragment.kt  Person.kt  PersonAdapter.kt  PersonListActivity.kt  PersonRepository.kt  PersonViewHolder.kt  RightPersonViewHolder.kt
semester2/task10/app/src/main/res/layout/: flower_list_element.xml  fragment_detail.xml  fragment_list.xml  person_list_item.xml
semester2/task10/app/src/main/res/values/: colors.xml  strings.xml
semester2/task11/: gradle.properties
semester2/task11/app/: build.gradle
semester2/task11/app/src/main/: AndroidManifest.xml
semester2/task11/gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
