<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2d2d2">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d2d2d2"
    >
    <ImageView
        android:id="@+id/detailed_img"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/small_margin_size"
        android:foregroundGravity="center_vertical"
        android:src="@drawable/floral_elements"
        android:contentDescription="@string/img_descr"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/detailTextView"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:textSize="@dimen/medium_text_size"
        android:layout_marginTop="@dimen/small_margin_size"
        android:layout_marginStart="@dimen/small_margin_size"
        android:layout_marginEnd="@dimen/small_margin_size"
        android:layout_gravity="center_horizontal"
        android:text="@string/large_text" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text_size"
        android:layout_marginTop="@dimen/small_margin_size"
        android:layout_marginStart="@dimen/small_margin_size"
        android:layout_marginEnd="@dimen/small_margin_size"
        android:layout_marginBottom="@dimen/small_margin_size"
        android:layout_gravity="center_horizontal"
         />
    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD FLOWER" />

    <Button
        android:id="@+id/loadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See my flowers" />



</LinearLayout>
</ScrollView>
