<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:padding="@dimen/box_inset_layout_padding"
    android:orientation="vertical"
    tools:context=".SubsidiaryActivity"
    tools:deviceIds="wear">

    <ImageView
        android:id="@+id/flowerImage1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin_size"
        android:layout_marginTop="@dimen/medium_margin_size"
        android:layout_marginEnd="@dimen/medium_margin_size"
        android:foregroundGravity="center"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/flower" />

    <TextView
        android:id="@+id/flower_large_dicr_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text_size"
        android:layout_marginStart="@dimen/medium_margin_size"
        android:layout_marginTop="@dimen/small_margin_size"
        android:layout_marginEnd="@dimen/medium_margin_size"
        android:text="@string/large_text" />
</LinearLayout>